Sistema de control escolar
___________________________________
Este sistema permite gestionar las actividades de control escolar,
tales como captura de alumnos, calificaciones y boletas.

Requisitos Funcionales
_______________________________________
1. El sistema debe permitir el registro de alumnos
2. El sistema debe mostrar reportes de alumnos dados de baja 
3. El sistema debe permitir la captura de calificaciones 

Requisitos no funcionales
_____________________________________
1. El sistema debe de ser facuk de usar
2. El sistema debe manejar datos de manera segura
3. El sistema debe de esta disponible todo el tiempo

Conclusiones
_____________________________________
El sistema esta implementado.

informacion de la RAMA prueba
_____________________________________

esta es una nueva rama del proyecto 


otro commit de la rama prueba
______________________________________
Este commit solo se muestra en la rama prueba, posteriormente lo vamos a fusionar con la rama master

Prueba Git Hub
___________________________
esta es una prueba git hub